THAVANAMPALLE ARAGONDA 1. 1/1 1.0(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 2. 1/10 0.94(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 3. 1/11 1.36(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 4. 1/12 0.3(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 5. 1/13 1.51(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 6. 1/14 0.76(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 7. 1/15 1.0(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 8. 1/16/1 2.42(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 9. 1/16/2 1.0(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 10. 1/17 4.69(A) MEMO.NO.G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 11. 1/18 0.5(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 12. 1/19 0.69(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 13. 1/2 0.74(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 14. 1/20 0.42(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 15. 1/21 0.5(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 16. 1/22A 0.34(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 17. 1/22B 0.35(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 18. 1/23 0.37(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 19. 1/24 0.1(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 20. 1/25 0.12(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 21. 1/26 0.79(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 22. 1/27 1.43(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 23. 1/28 1.26(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 24. 1/29 0.1(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 25. 1/30 0.37(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 26. 1/31 0.2(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 27. 1/32 2.24(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 28. 1/32A 0.67(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 29. 1/33 2.45(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 30. 1/3A 0.78(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 31. 1/3B 0.78(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 32. 1/4 1.9(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 33. 1/5 6.55(A) MEMO.NO.G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 34. 1/6 2.29(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 35. 1/7 0.44(A) MEMO.NO.G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 36. 1/8 0.89(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 37. 1/9 2.28(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 1. 2/11 2.18(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 2. 2/11A 0.79(A) MEMO.NO.G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 3. 2/12 0.32(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 4. 2/18 0.75(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 5. 2/1A 0.47(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 6. 2/1B 0.41(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 7. 2/1E 0.54(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 8. 2/1F 0.5(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 9. 2/2F 0.2(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 10. 2/3 0.67(A) MEMO.NO.G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 11. 2/4A 0.3(A) MEMO.NO.G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 12. 2/4B 1.52(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 13. 2/6 0.44(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 14. 2/7 0.42(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 15. 2/8 0.13(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
THAVANAMPALLE ARAGONDA 16. 2/9 0.18(A) G1/869/2015 2016-07-18 00:00:00 DISTRICT REGISTRAR,CHITTOOR
